require conf/distro/poky.conf

# to build older u-boot or kernels
GCCVERSION = "4.9%"

DISTRO = "acme-baylibre"
DISTROOVERRIDES = "poky"

hostname_pn-base-files = "baylibre-acme"

IMAGE_FSTYPES += " ext3"

EXTRA_IMAGE_FEATURES =+ " ssh-server-openssh"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-mainline"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_u-boot = "v2016.03+gitAUTOINC+df61a74e68"

